{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "zita-api": {
      "source": { "rootDirectory": "zita-backend" },
      "networking": {
        "serviceDomains": {
          "<hasDomain>": { "port": 8080 }
        }
      }
    },
    "zita-workers": {
      "source": { "rootDirectory": "zita-backend" }
    },
    "zita-admin": {
      "source": { "rootDirectory": "zita-admin" }
    }
  }
}

